<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        label {
            display: block;
            margin: 10px 0;
        }
        input, textarea{
            width: 200px;
            margin: 10px 0;
            display: block;
            border: 1px solid darkgray;
            border-radius: 5px;
            padding: 10px;
        }
        #feedback{
            margin: 40px 0;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .comment{
            padding: 15px;
            width: 250px;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px darkgrey;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        .not-approved{
            background: darkgrey;
            color: grey;
        }
        .approved{
            color: black;
        }
        button{
            border-radius: 5px;
            border: 1px solid #2b2b2b;
            padding: 10px 15px;
            transition: all ease-in-out;
            outline: none;
        }
        button{
            background: #2b2b2b;
            color: white;
            margin-right: 10px;
        }
        button:hover{
            color: #2b2b2b;
            background: transparent;

        }
        .approve-btn{
            background: transparent;
            color: #2b2b2b;
        }
        .approve-btn:hover{
            color: white;
            background: #2b2b2b;
        }
    </style>
</head>
<body>

<form action="" id="myform">
    <label> Ваше имя
        <input type="text" id="author">
    </label>
    <label> Ваш отзыв
        <textarea id="text" rows="10"></textarea>
    </label>
    <button type="submit">Добавить отзыв</button>
</form>
<div id="feedback"></div>
<script src="jquery-3.3.1.js"></script>
<script src="Feedback.js"></script>
<script src="main.js"></script>
</body>
</html>