body
  margin: 0
  padding: 0

.wrapper
  margin: 20px auto
  width: 600px

.active
  border-bottom: 1px solid #fff
  color: #01839a
  background-color: #fff

.header
  display: flex
  flex-direction: row
  margin: 0 0 0 10px
  padding: 0

li
  list-style-type: none
  border: 1px solid #ddd
  border-radius: 5px 5px 0 0
  margin-bottom: -1px
  background-color: #eee


.links
  text-decoration: none
  color: inherit
  display: block
  padding: 10px 5px

.content
  border: 1px solid #ddd
  border-radius: 3px
  padding: 1em


